{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szglabs/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szglabs/todo-list/issues"
  },
  "homepage": "https://github.com/szglabs/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
